# training-spring-boot

./: .gitignore  GIT-CHEATSHEET.md  INSTALL-LINUX.md  INSTALL-MACOSX.md  INSTALL-WIN.md  README.md  Raccourcis-Intellij.md  TROUBLESHOOTING.md  install.md  live-coding-guide.md  pom.xml  script-db-linux.sh.sh
help-and-tips/: KEYMAPS-INTELLIJ.md
initdb/: 1_TABLES.sql
project-skeleton/api/: .gitignore  README.md
project-skeleton/api/initdb/: 2_DEFAULT_ENTRIES.sql
project-skeleton/api/src/main/resources/: application.properties
project-skeleton/front/: README.md  package-lock.json
project-skeleton/front/src/: index.html
project-skeleton/front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
project-skeleton/front/src/app/add-user/: add-user.component.html  add-user.component.ts
project-skeleton/front/src/environments/: environment.ts
projects/: 1-OnlineCV  1-OnlineCV.md  2-MoodOfTheMonth.md  3-MeetingRoomBooking.md  4-CodeReviewManager.md  README.md
src/main/java/fr/epf/demoseptembre/: DemoSeptembreApplication.java
src/main/resources/: application.properties
src/main/resources/static/: hello-world.html
src/main/resources/templates/: index.html  users-list.html
subjects/: 2-MoodOfTheMonth.md  3-MeetingRoomBooking.md
webapp-front-and-back-with-authentication/api/: README.md  pom.xml
webapp-front-and-back-with-authentication/api/initdb/: 1_TABLES.sql  2_DEFAULT_ENTRIES.sql
webapp-front-and-back-with-authentication/api/src/main/resources/: application.properties  firebase-service-account.json
webapp-front-and-back-with-authentication/front/: README.md  live-coding-guide.md  package-lock.json  package.json
webapp-front-and-back-with-authentication/front/src/: index.html
webapp-front-and-back-with-authentication/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp-front-and-back-with-authentication/front/src/app/auth/: auth.module.spec.ts  auth.module.ts
webapp-front-and-back-with-authentication/front/src/app/material/: material.module.ts
webapp-front-and-back-with-authentication/front/src/app/models/: book.model.ts  user.model.ts
webapp-front-and-back-with-authentication/front/src/app/services/: book.service.ts  user.service.ts
webapp-front-and-back-with-authentication/front/src/environments/: environment.prod.ts  environment.ts
webapp-front-and-back/api/: README.md  pom.xml
webapp-front-and-back/api/src/main/java/io/takima/demo/: Application.java  User.java
webapp-front-and-back/api/src/main/java/io/takima/demo/controllers/: UserController.java
webapp-front-and-back/api/src/main/resources/: application.properties
webapp-front-and-back/front/: README.md  angular.json  guide-line.md  karma.conf.js  live-coding-guide.md  package-lock.json  package.json
webapp-front-and-back/front/e2e/src/: app.e2e-spec.ts
webapp-front-and-back/front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
webapp-front-and-back/front/src/app/list-users/: list-users.component.html  list-users.component.ts
webapp-front-and-back/front/src/app/models/: user.model.ts
webapp-front-and-back/front/src/app/services/: user.service.ts
webapp-front-and-back/front/src/environments/: environment.prod.ts  environment.ts
webapp-front-and-back/front/src/models/: user.model.ts
webapp-hello-world/: HELP.md  README.md  pom.xml
webapp-hello-world/src/main/resources/: application.properties
webapp-standalone/: .gitignore  HELP.md  live-coding-guide.md  pom.xml
webapp-standalone/initdb/: 2_ENTRIES.sql
webapp-standalone/src/main/resources/: application.properties
webapp-standalone/src/main/resources/templates/: index.html  new.html
(+56 files in other folders)
